{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiConfigurations": {
    "OpenAi": {
      "SecretKey": "secret_key_here"
    }
  }
}
